<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Devifix - Cockpit</title>
    <link rel="stylesheet" href="../login and register pages/css/style.css">
</head>
<body>
    <nav class="cockpit">
        <ul class="left">
            <li>
                <img src="images/DeviFix_Black.png" alt="devifix">
            </li>
        </ul>
        <ul class="center">
            <li>
                <a href="#!" class="active">HOME</a>
                <span></span>
            </li>
            <li>
                <a href="#!">Cockpit</a>
                <span></span>
            </li>
            <li>
                <a href="#!">Suchen</a>
                <span></span>
            </li>
            <li>
                <a href="#!">Aufragspool</a>
                <span></span>
            </li>
        </ul>
    </nav>
    <div class="button-section">
        <button>Angebot</button>
        <button class="passive">Statistik</button>
    </div>
    <section class="cockpit">
        <h2>Cockpit</h2>
        <select name="timeframe" id="">
            <option value="24hrs">Last 24hrs</option>
            <option value="1hr">1 hr</option>
            <option value="4hrs">4 hrs</option>
            <option value="6hrs">6 hrs</option>
            <option value="12hrs">12 hrs</option>
        </select>
        <table>
            <th></th>
            <th></th>
            <th>Status</th>
            <th>Cost</th>
            <tr>
                <td class="avatar">
                    <img src="images/Avatar_1.png" alt="">
                </td>
                <td class="message">
                    <p>
                        Lorem, ipsum dolor sit amet consectetur adipisicing elit. Inventore, perspiciatis repellendus. Molestias, alias!
                    </p>
                </td>
                <td class="status">
                    <span>Open</span>
                </td>
                <td class="cost">
                    $140
                </td>
            </tr>
            <tr>
                <td class="avatar">
                    <img src="images/Avatar_1.png" alt="">
                </td>
                <td class="message">
                    <p>
                        Lorem, ipsum dolor sit amet consectetur adipisicing elit. Inventore, perspiciatis repellendus. Molestias, alias!
                    </p>
                </td>
                <td class="status">
                </td>
                <td class="cost">
                    $140
                </td>
            </tr>
            <tr>
                <td class="avatar">
                    <img src="images/Avatar_1.png" alt="">
                </td>
                <td class="message">
                    <p>
                        Lorem, ipsum dolor sit amet consectetur adipisicing elit. Inventore, perspiciatis repellendus. Molestias, alias!
                    </p>
                </td>
                <td class="status">
                    <span>Open</span>
                </td>
                <td class="cost">
                    $140
                </td>
            </tr>
            <tr>
                <td class="avatar">
                    <img src="images/Avatar_1.png" alt="">
                </td>
                <td class="message">
                    <p>
                        Lorem, ipsum dolor sit amet consectetur adipisicing elit. Inventore, perspiciatis repellendus. Molestias, alias!
                    </p>
                </td>
                <td class="status">
                    <span>Open</span>
                </td>
                <td class="cost">
                    $140
                </td>
            </tr>
        </table>
    </section>
</body>
</html>